<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Apercu Pro Regular.otf">
            <string>ApercuPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LargeAlertCollectionViewCell" id="eB9-RI-1JU" customClass="LargeAlertCollectionViewCell" customModule="fabege" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="303" height="293"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="303" height="293"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HS8-xS-TsA">
                        <rect key="frame" x="0.0" y="0.0" width="303" height="293"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aktuellt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoV-Zi-yzh">
                                <rect key="frame" x="23" y="24" width="257" height="18"/>
                                <fontDescription key="fontDescription" name="ApercuPro-Regular" family="Apercu Pro" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Arenastaden stängt  p.g.a ombyggnad" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="6ys-sV-zDF">
                                <rect key="frame" x="23" y="62" width="257" height="62"/>
                                <fontDescription key="fontDescription" name="ApercuPro-Regular" family="Apercu Pro" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 juni 2019, 08:03" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpZ-oo-Hdm">
                                <rect key="frame" x="23" y="250.5" width="257" height="13.5"/>
                                <fontDescription key="fontDescription" name="ApercuPro-Regular" family="Apercu Pro" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHG-4E-84j">
                                <rect key="frame" x="259" y="8" width="36" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="CIV-Nw-DxE"/>
                                    <constraint firstAttribute="width" constant="36" id="mGu-jd-DOd"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="remove"/>
                                <connections>
                                    <action selector="exitAction:" destination="eB9-RI-1JU" eventType="touchUpInside" id="ZIx-Oe-ygY"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fGA-G1-xC4">
                                <rect key="frame" x="23" y="134" width="257" height="101.5"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ApercuPro-Regular" family="Apercu Pro" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.54117647059999996" green="0.12549019610000001" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LpZ-oo-Hdm" firstAttribute="top" secondItem="fGA-G1-xC4" secondAttribute="bottom" constant="15" id="9Qf-La-xNC"/>
                            <constraint firstItem="6ys-sV-zDF" firstAttribute="top" secondItem="xoV-Zi-yzh" secondAttribute="bottom" constant="20" id="Ekp-cn-ffn"/>
                            <constraint firstItem="LpZ-oo-Hdm" firstAttribute="trailing" secondItem="fGA-G1-xC4" secondAttribute="trailing" id="HmG-8v-lyx"/>
                            <constraint firstAttribute="bottom" secondItem="LpZ-oo-Hdm" secondAttribute="bottom" constant="29" id="MZm-kb-wGX"/>
                            <constraint firstItem="LpZ-oo-Hdm" firstAttribute="leading" secondItem="fGA-G1-xC4" secondAttribute="leading" id="Rye-lN-P4D"/>
                            <constraint firstItem="fGA-G1-xC4" firstAttribute="trailing" secondItem="6ys-sV-zDF" secondAttribute="trailing" id="T3O-lc-ZjG"/>
                            <constraint firstItem="xoV-Zi-yzh" firstAttribute="leading" secondItem="HS8-xS-TsA" secondAttribute="leading" constant="23" id="UE2-XP-9pI"/>
                            <constraint firstItem="6ys-sV-zDF" firstAttribute="leading" secondItem="xoV-Zi-yzh" secondAttribute="leading" id="cD3-1h-Um3"/>
                            <constraint firstItem="fGA-G1-xC4" firstAttribute="leading" secondItem="6ys-sV-zDF" secondAttribute="leading" id="hbn-Zd-cAc"/>
                            <constraint firstItem="fGA-G1-xC4" firstAttribute="top" secondItem="6ys-sV-zDF" secondAttribute="bottom" constant="10" id="plo-gO-0TH"/>
                            <constraint firstItem="tHG-4E-84j" firstAttribute="top" secondItem="HS8-xS-TsA" secondAttribute="top" constant="8" id="sCf-lA-CmT"/>
                            <constraint firstAttribute="trailing" secondItem="xoV-Zi-yzh" secondAttribute="trailing" constant="23" id="sL7-bu-Zqh"/>
                            <constraint firstItem="xoV-Zi-yzh" firstAttribute="top" secondItem="HS8-xS-TsA" secondAttribute="top" constant="24" id="vFK-bB-VWQ"/>
                            <constraint firstAttribute="trailing" secondItem="tHG-4E-84j" secondAttribute="trailing" constant="8" id="xCb-A7-REz"/>
                            <constraint firstItem="6ys-sV-zDF" firstAttribute="trailing" secondItem="xoV-Zi-yzh" secondAttribute="trailing" id="xs4-lr-ziD"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="enableOuterShadow" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="HS8-xS-TsA" firstAttribute="leading" secondItem="eB9-RI-1JU" secondAttribute="leading" id="acf-2a-7x3"/>
                <constraint firstAttribute="trailing" secondItem="HS8-xS-TsA" secondAttribute="trailing" id="kOw-fl-MWD"/>
                <constraint firstAttribute="bottom" secondItem="HS8-xS-TsA" secondAttribute="bottom" id="sI7-2n-HfK"/>
                <constraint firstItem="HS8-xS-TsA" firstAttribute="top" secondItem="eB9-RI-1JU" secondAttribute="top" id="w6N-RR-Pc3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="y72-F4-ywz"/>
            <size key="customSize" width="303" height="254"/>
            <connections>
                <outlet property="date" destination="LpZ-oo-Hdm" id="bMb-9C-wC8"/>
                <outlet property="message" destination="fGA-G1-xC4" id="68b-LG-VKw"/>
                <outlet property="title" destination="6ys-sV-zDF" id="psY-dt-zA3"/>
            </connections>
            <point key="canvasLocation" x="48.550724637681164" y="35.825892857142854"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="remove" width="22" height="22"/>
    </resources>
</document>
