<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Apercu Pro Bold.otf">
            <string>ApercuPro-Bold</string>
        </array>
        <array key="Apercu Pro Regular.otf">
            <string>ApercuPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SmallAlertCollectionViewCell" id="mSO-y5-ok8" customClass="SmallAlertCollectionViewCell" customModule="fabege" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="303" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="303" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6h-oJ-Hr7">
                        <rect key="frame" x="0.0" y="0.0" width="303" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aktuellt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gY-2O-cXB">
                                <rect key="frame" x="18" y="19" width="65" height="22"/>
                                <fontDescription key="fontDescription" name="ApercuPro-Bold" family="Apercu Pro" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0k-Cm-6wi">
                                <rect key="frame" x="106" y="9" width="1" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="Rdc-oE-uv8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZu-CB-sWh">
                                <rect key="frame" x="127" y="5" width="164" height="50"/>
                                <fontDescription key="fontDescription" name="ApercuPro-Regular" family="Apercu Pro" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.54117647059999996" green="0.12549019610000001" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dZu-CB-sWh" firstAttribute="leading" secondItem="d0k-Cm-6wi" secondAttribute="trailing" constant="20" id="CBn-7O-M4O"/>
                            <constraint firstAttribute="bottom" secondItem="d0k-Cm-6wi" secondAttribute="bottom" constant="9" id="J4G-my-3Q0"/>
                            <constraint firstItem="0gY-2O-cXB" firstAttribute="leading" secondItem="t6h-oJ-Hr7" secondAttribute="leading" constant="18" id="KVN-L1-zOK"/>
                            <constraint firstAttribute="trailing" secondItem="dZu-CB-sWh" secondAttribute="trailing" constant="12" id="KZY-Ed-r5a"/>
                            <constraint firstItem="dZu-CB-sWh" firstAttribute="top" secondItem="t6h-oJ-Hr7" secondAttribute="top" constant="5" id="OzC-cH-J2K"/>
                            <constraint firstItem="0gY-2O-cXB" firstAttribute="centerY" secondItem="t6h-oJ-Hr7" secondAttribute="centerY" id="Q3t-BN-2jS"/>
                            <constraint firstItem="d0k-Cm-6wi" firstAttribute="leading" secondItem="0gY-2O-cXB" secondAttribute="trailing" constant="23" id="fCr-Ee-WXd"/>
                            <constraint firstAttribute="bottom" secondItem="dZu-CB-sWh" secondAttribute="bottom" constant="5" id="jFE-Lz-IcZ"/>
                            <constraint firstItem="d0k-Cm-6wi" firstAttribute="top" secondItem="t6h-oJ-Hr7" secondAttribute="top" constant="9" id="m3e-1a-6JL"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="enableOuterShadow" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="t6h-oJ-Hr7" firstAttribute="top" secondItem="mSO-y5-ok8" secondAttribute="top" id="Acs-gB-Fez"/>
                <constraint firstAttribute="trailing" secondItem="t6h-oJ-Hr7" secondAttribute="trailing" id="Cjj-3j-BCb"/>
                <constraint firstItem="t6h-oJ-Hr7" firstAttribute="leading" secondItem="mSO-y5-ok8" secondAttribute="leading" id="V1v-vF-nR0"/>
                <constraint firstAttribute="bottom" secondItem="t6h-oJ-Hr7" secondAttribute="bottom" id="rsq-ki-uMM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="iBX-nm-KOM"/>
            <size key="customSize" width="303" height="60"/>
            <connections>
                <outlet property="title" destination="dZu-CB-sWh" id="EJT-ry-eiU"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
